# ppc-newsletter-project

./: .gitignore  A_Study_on_Portable_Load_Balancer_for_Container_Clusters_-_Danci_Laurentiu-Cristian_406.pptx  CODEOWNERS  HELP.md  Issues_and_challenges_of_load_balancing_techniques_-_Stefanescu_Amalia-Andreea_grupa_406.pptx  Load Balancing in Cloud Computing - Birta Alexandru, Grupa 406.pptx  RALBA_-_Petcu_Justinian-Ionut_407.pptx  README.md  Scheduling And Load Balancing Team Opinion.pptx  Teodor-Mircea_Piron_Grupa_406_Prezentare_PPC.pptx  package.json  pom.xml  webpack.config.js
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/: NewsletterProjectApplication.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/configuration/: KafkaConsumerConfiguration.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/controller/: AccountController.java  NewsletterController.java  NewsletterQuartzController.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/exception/: ApiException.java  ExceptionStatus.java  GenerateEmailException.java  GlobalControllerAdvice.java  HandledException.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/frontend/: HomePageController.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/model/: Account.java  AccountDTO.java  AccountNewsletter.java  KafkaPayload.java  Newsletter.java  NewsletterType.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/repository/: AccountNewsletterRepository.java  AccountRepository.java  NewsletterRepository.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/service/: AccountNewsletterService.java  AccountService.java  LoadBalancer.java  NewsletterGeneratorService.java  NewsletterService.java  ThreadLoadBalancer.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/service/newslettergenerator/: BaconIpsumNewsletterGenerator.java  BaseNewsletterGenerator.java  EmailContent.java  INewsletterGenerator.java  NewsletterGeneratorFactory.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/service/newslettergenerator/generators/: BaconIpsumNewsletterGenerator.java  CatPhotoNewsletterGenerator.java  RandomArticleNewsletterGenerator.java
src/main/java/ro/unibuc/fmi/ppcnewsletterproject/service/quartz/: ProcessNewsletterJob.java  QuartzService.java
src/main/js/: app.css  app.js
src/main/resources/: Postman Collection.json  Project Diagram.drawio  application.properties.example  logback.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/templates/: index.html  main.css
src/main/resources/templates/email/: article_newsletter.html  bacon_ipsum_newsletter.html  cat_picture_newsletter.html
src/test/java/ro/unibuc/fmi/ppcnewsletterproject/: NewsletterProjectApplicationTests.java
